$color_black1: #202328
$color_black2: #1f2227
$color_black3: #272d35
$color_black4: #111419
$color_white: #ffffff
$color_green: #679147
$color_red: #ef3f40
$color_grey1: #555d69
$color_grey2: #4f5661
$color_grey3: #34373d
$color_grey4: #454950
$color_grey5: #8c8f95