@import "media.sass"
@import "colors"

.players-table
  color: #ffffff
  font-size: 14px
  font-family: Arial
  background-color: #202328

  &_match
    background-color: rgba(0, 0, 0, 0)

  @media #{$laptop}
    font-size: 12px

  &__row
    display: flex
    flex-direction: row
    background-color: #202328
    border-bottom: 1px solid #2d2e33
    padding: 0 40px
    position: relative
   
    @media #{$laptop}
      padding: 0 15px

    @media #{$mobileAndTablet}
      flex-direction: column
      padding: 0 15px

    &_header
      background-color: rgba(0, 0, 0, 0)
      align-items: center
      
      @media #{$mobileAndTablet}
        flex-direction: row

        .players-table__data
          display: none

    &_match
      padding: 0 20px

  &__col
    width: 100px
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: center

    @media #{$mobileAndTablet}
      width: 100% !important
      justify-content: left
      padding: 5px 0

      .only-mobile
        margin-right: 5px

    &_friend
      width: 140px

      @media #{$mobileAndTablet}
        width: 140px !important

    &_match
      text-align: left
      justify-content: flex-start
      align-items: center
      padding: 0

      @media #{$desktop}
        height: 59px

      @media #{$mobileAndTablet}
        height: 32px

    &_match-title
      text-transform: uppercase
      font-size: 10px
      
      color: #ffffff
      opacity: 0.5

    &_like
      width: 130px

    &_role-wrap
      width: 134px
      flex-wrap: wrap

  .toggle-body
    width: 80%

    &_match
      width: 65%

      @media #{$desktop}
        width: 60%

      @media #{$laptop}
        width: 55%
    
    @media #{$mobile}
      width: 100%

  .tooltiptext
    top: 29px
    background: #434547
    &::after 
      border-color: transparent transparent #434547 transparent

  &__ava
    width: 35px
    height: 35px
    margin-right: 30px

    &_match     
      width: 40px
      height: 40px
      margin-right: 10px
      overflow: hidden
      display: inline-block

      @media #{$laptop}
        width: 30px
        height: 30px

      img
        border-radius: 50%
    
    &.online 
      position: relative

      &:after
        content: ""
        position: absolute
        bottom: 0px
        right: 0px
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background: $color_green

    @media #{$laptop}
      margin-right: 15px
    
    @media #{$mobileAndTablet}
      margin-right: 10px

  &__rating
    color: #d99f31
    position: relative

    &_match-up
      color: #65B44C

      @media #{$mobileAndTablet}
        margin-left: 15px

      &::before
        content: ""
        position: absolute
        top: 2px
        left: -10px
        border: 4px solid transparent
        border-bottom: 4px solid #65B44C

    &_match-down
      color: #CC4333

      @media #{$mobileAndTablet}
        margin-left: 15px

      &::before
        content: ""
        position: absolute
        top: 6px
        left: -10px
        border: 4px solid transparent
        border-top: 4px solid #CC4333

  &__role
    display: inline-block
    padding: 5px 9px
    margin: 2px
    background: #181b1f
    border-radius: 11px
    font-size: 12px
    font-weight: 400

    @media #{$laptop}
      font-size: 11px

  &__nick
    width: 230px
    text-align: left
    justify-content: left

    @media #{$mobileAndTablet}
      width: 100%

    @media #{$mobile}
      padding: 10px 0
      padding-right: 20px

    &_match
      width: 210px

      @media #{$desktop}
        width: 40%

      @media #{$laptop}
        width: 45%
        padding-right: 10px

      @media #{$mobileAndTablet}
        height: 59px

    &_match-title
      width: 210px
      padding-left: 75px

      @media #{$desktop}
        width: 40%

      @media #{$laptop}
        width: 45%  

      @media #{$laptop}
        padding-left: 65px

  &__data
    display: flex
    flex-direction: row
    justify-content: space-between

    @media #{$mobileAndTablet}
      flex-direction: column
      padding: 10px 0

  &__like
    margin: 0 7px

    @media #{$laptop}
      margin: 0 2px

    img
      width: 17px
      height: 17px
  
  &__add-friend
    width: 131px
    height: 31px
    line-height: 31px
    border-radius: 15px
    text-align: center
    border: 2px solid #2d2e33
    color: #8b8b8b
    font-family: Arial
    font-size: 11px
    font-weight: 400
    text-decoration: none

    @media #{$laptop}
      width: 110px
      height: 25px
      line-height: 25px
      font-size: 10px

    &:hover
      background-color: #1a1d22

    &_title
      border: 2px solid #d99f31
      color: #d99f31
      text-transform: uppercase

      &:hover
        background-color: inherit
  
  &__position
    width: 25px
    text-align: center

  &__name
    color: #FDB81C

.players-table-panel
  align-items: center

  @media #{$desktop}
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10
    background: #34373d
    text-align: right
    justify-content: flex-end
    padding-right: 60px

    &::after
      content: ""
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 20px
      border: 5px solid transparent
      border-left: 5px solid #8A939E

  @media #{$mobileAndTablet}
    display: flex
    text-align: right
    margin-top: 10px

  &__button
    display: inline-block
    margin-right: 30px

    &:hover
      opacity: .8

@media #{$desktop}
  .activate-panel    
    cursor: pointer

    &:hover
      .players-table-panel
        display: flex
      .players-table__nick
        position: relative
        z-index: 20