@import "include/colors"
@import "include/media"

.chat-wrapper
  background: $color_black4
  padding: 20px 35px
  height: calc(100vh - 100px)
  box-sizing: border-box;

  @media #{$tablet}
    padding: 20px
  
  @media #{$mobile}
    padding: 10px 0
    height: calc(100vh - 40px)

  &__messages-col
    width: 70%
    max-width: 1290px

    @media #{$desktop}
      width: 75%
    
    @media #{$mobile}
      width: calc(100% - 60px)

.chat
  display: flex
  flex-direction: row
  .simplebar-scrollbar:before
    background: $color_red

.chat-tabs
  display: flex
  flex-direction: column
  width: 30%
  max-width: 400px
  padding-right: 10px

  @media #{$mobile}
    width: 60px
    padding-right: 0

  &__header
    display: flex
    height: 55px
    align-items: center
    padding: 0 15px

    @media #{$mobile}
      display: none

    &_people 
      @media #{$mobile}
        padding: 0px 20px 0 10px

    @media #{$mobile}
      justify-content: center

    &_messages 
      border-bottom: 1px solid $color_black3

  &__icon 
    height: 22px
    line-height: 22px
    font-size: 0
    margin-right: 15px

    @media #{$mobile}
      margin-right: 0

    img
      height: 22px

  &__title
    color: $color_white
    font-family: Arial
    font-size: 17px
    font-weight: 400
    line-height: 22px

    @media #{$mobile}
      display: none

  &__list
    list-style-type: none
    padding-right: 15px
    height: calc(100vh - 196px)

    @media #{$mobile}
      height: calc(100vh - 60px)

  &__tab
    display: flex
    flex-direction: row
    align-items: center
    background-color: $color_black1
    margin: 0 0 12px
    padding: 10px
    text-decoration: none

    @media #{$mobile}
      width: 40px
      height: 40px
      padding: 5px
      margin: 0 0 10px
    
    &.new_message
      position: relative

      &:after
        content: "NEW"
        position: absolute
        width: 47px
        height: 16px
        text-align: center
        line-height: 16px
        font-size: 11px
        background: $color_red
        font-family: Arial
        color: $color_white
        border-radius: 8px
        top: 10px
        right: 20px

        @media #{$tablet}
          width: 37px
          height: 14px
          line-height: 14px
          font-size: 9px
          top: 5px
          right: 5px

        @media #{$mobile}
          width: 37px
          height: 14px
          line-height: 14px
          font-size: 9px
          top: 0
          right: 0
    
    &.active,
    &:hover
      background-color: $color_grey3
      position: relative

    &.active
      &:before 
        content: ""
        width: 12px
        height: 28px
        background-image: url(../images/icons/tab_active.svg)
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        right: -12px
        top: 50%
        transform: translateY(-50%)

        @media #{$mobile}
          width: 8px
          height: 20px
          right: -8px

  &__avatar 
    font-size: 0

    &.online 
      position: relative

      &:after
        content: ""
        position: absolute
        bottom: -5px
        right: -5px
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background: $color_green

    @media #{$desktop}
      width: 60px
      height: 60px
      margin-right: 20px

    @media #{$tablet}
      width: 45px
      height: 45px
      margin-right: 10px

  &__nickname
    color: $color_white
    font-family: Arial
    font-size: 16px
    font-weight: 400
    line-height: 22px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: calc( 100% -  80px)

    @media #{$tablet}
      font-size: 13px
      max-width: calc( 100% -  55px)
    
    @media #{$mobile}
      display: none
  
.chat-messages 
  display: flex
  flex-direction: column
  width: 100%
  height: calc(100vh - 140px)
  background: $color_black1

  &_match
    height: auto
    background: rgba(0,0,0,0)
    border: 1px solid #2C2E33

  @media #{$mobile}
    height: auto
  
  &__content 
    display: flex
    flex-direction: column
    height: calc(100vh - 230px)
    padding: 0 50px

    @media #{$mobile}
      height: calc(100vh - 150px)
      padding: 0 20px
    
    &_match
      height: 800px
      padding: 0 20px 20px

      @media #{$mobile}
        height: calc(100vh - 60px)

  &__empty 
    display: flex
    align-self: center
    margin: auto
    color: $color_white
    font-family: Arial
    font-size: 17px
    font-weight: 400

  &__form
    padding: 20px 50px

    @media #{$mobile}
      padding: 20px 20px
    
    &_match
      display: flex
      flex-direction: row
      align-items: center
      padding: 10px 20px
      background: #212328
      border-bottom: 1px solid #2C2E33
      

.chat-row
  &_own
    text-align: right

  &_match
    display: flex
    flex-direction: row
  
  &_match-own
    flex-direction: row-reverse

.chat-bubble
  display: inline-block
  text-align: left
  width: auto
  background: $color_grey3
  border-radius: 10px
  margin: 20px 0 0
  width: auto
  padding: 13px 18px
  position: relative

  @media #{$mobile}
    margin: 5px 0
    padding: 10px

  &_match
    border-radius: 0
    max-width: calc(100% - 50px)

  &::before
    content: ""
    background-image: url(../images/icons/message_left.svg)
    background-repeat: no-repeat
    display: block
    position: absolute
    width: 20px
    height: 18px
    left: -20px
    bottom: 15px

    @media #{$mobile}
      height: 10px

  &_own
    background: $color_grey4

    &::before
      background-image: url(../images/icons/message_right.svg)
      left: auto
      right: -20px

  &_match
    &::before
      display: none

  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 0 5px
    color: $color_grey5
    font-family: Arial
    font-size: 16px
    font-weight: 400
    min-width: 330px

    @media #{$mobile}
      font-size: 12px
      min-width: 0

    &_match
      display: flex
      font-size: 12px
      justify-content: left
      align-items: center

      @media #{$mobile}
        width: 100%
        align-items: left
        flex-direction: column
        justify-content: flex-start
        text-align: left

  &__text
    color: $color_white
    font-family: Arial
    font-size: 17px
    font-weight: 400

    @media #{$mobile}
      font-size: 12px
    
    &_match
      font-size: 14px
      line-height: 20px

      @media #{$smallMobile}
        font-size: 10px
        line-height: 15px

    a 
      color: #bbc7e0
      font-family: Arial
      font-style: italic
      text-decoration: underline
  
  &__complaint
    width: 50px
    top: 10px
    right: 20px
    position: absolute
    background-image: url(../images/icons/warning.svg)

    &::before
      content: ""
      display: block
      width: 13px
      height: 13px
      background-color: #595c63
      border-radius: 50%
      background-image: url(../images/icons/warning.svg)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &:hover
      a 
        display: block

    a
      display: none
      left: 50%
      margin-top: 20px
      transform: translateX(-50%)
  
  &__name_match
    display: inline-block
    margin-right: 5px
    color: #FDB81C
    font-size: 12px

.chat-form
  width: 100%
  position: ralative

  &_match
    width: calc(100% - 50px)

  &__row
    display: block
    position: relative
    width: 100%
    height: 50px
    padding: 15px 20px
    border-radius: 10px
    background-color: #111419

    &_match
      height: 30px
      padding: 5px 20px
      background-color: rgba(0,0,0,0)

    @media #{$mobile}
      height: 47px

  &__textarea
    width: calc(100% - 45px)
    height: 20px
    resize: none
    border: none
    background-color: rgba(0,0,0,0)
    color: $color_white
    font-family: Arial
    font-size: 17px
    font-weight: 400
    outline: none !important
    padding: 0
    box-sizing: border-box
    

    @media #{$mobile}
      width: calc(100% -  50px)
      font-size: 12px
      height: 20px

  &__button
    position: absolute
    top: 50%
    right: 25px
    transform: translateY(-50%)
    width: 30px
    height: 30px
    background-color: #454950
    border: 0
    border-radius: 50%
    outline: none !important

    @media #{$mobile}
      right: 15px
      width: 30px
      height: 30px

    &::after
      content: ""
      position: absolute
      width: 15px
      height: 15px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: url(../images/icons/send.png)
      background-size: contain 
      
      @media #{$mobile}
        width: 15px
        height: 15px

    &:hover
      cursor: pointer
      background-color: $color_grey1

.chat-avatar
  display: flex
  width: 35px
  margin-right: 15px
  margin-bottom: 5px

  &_own
    margin-right: 0
    margin-left: 15px

  img
    margin-top: auto
    width: 35px
    height: 35px

.tooltip
  position: relative
  display: inline-block
  font-size: 0
  cursor: pointer

  @media #{$mobile}
    margin: 0 10px

  &:hover .tooltiptext 
    visibility: visible

  &__warning
    font-family: Arial
    font-style: normal
    font-weight: bold
    display: inline-block
    text-align: center
    color: #202328
    background: #595c63
    width: 13px
    height: 13px
    border-radius: 50%
    font-size: 11px;
    line-height: 13px;

  .tooltiptext 
    visibility: hidden
    background-color: $color_black4
    color: #fff
    text-align: center
    padding: 5px 0
    border-radius: 12px
    position: absolute
    z-index: 1
    text-decoration: none
    font-family: Arial
    font-size: 12px
    font-weight: 400
    width: 100px
    top: 19px
    left: 50%
    transform: translateX(-50%)

    @media #{$mobile}
      width: 85px
      font-size: 10px

    &::after 
      content: ""
      position: absolute
      bottom: 100%
      left: 50%
      transform: translateX(-50%)
      border-width: 5px
      border-style: solid
      border-color: transparent transparent $color_black4 transparent