@import "include/media"
@import "include/colors"
@import "include/toggle"

.faq
  color: #ffffff
  font-family: "Arial"
  font-size: 18px
  max-width: 1645px
  margin: 0 auto

  @media #{$mobile}
    font-size: 14px

  &__title
    font-size: 20px
    line-height: 24px
    margin: 30px 0
    padding-left: 35px
    font-weight: 400
    position: relative

    @media #{$mobile}
      font-size: 14px
      margin: 15px 0

    &::after
      content: ""
      position: absolute
      display: block
      width: 25px
      height: 24px
      left: 0
      bottom: 2px
      background: url("../images/icons/support.png")

      @media #{$mobile}
        top: 50%
        bottom: auto
        transform: translateY(-50%)


  &__body
    @media #{$desktop}
      margin: 0 20px

  &__image-zoom
    display: inline-block
    margin: 15px 0
    position: relative
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 36px
      height: 36px
      border-radius: 10px
      background-color: rgba(0,0,0,.5)

    &::after
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 28px
      height: 28px
      background-image: url(../images/icons/zoom.svg)
    
    &:hover
      opacity: 0.85
      &::before
        background-color: rgba(0,0,0,.8)

      &::after
        opacity: none

  &__question
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    padding-right: 30px
    line-height: 25px
    padding: 10px 40px
    border-bottom: 2px solid #21252c

    @media #{$mobile}
      padding: 10px 30px

    &::before
      position: absolute
      content: ''
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 25px
      height: 25px
      text-align: center
      border: 2px solid #707782
      border-radius: 50%
      background-image: url(../images/icons/plus.svg)
      background-size: 11px
      background-repeat: no-repeat
      background-position: center center
      cursor: pointer
      transition: .2s
      transition-timing-function: ease-in-out
      box-sizing: border-box

      @media #{$mobile}
        width: 20px
        height: 20px
        background-size: 8px

    &::after
      position: absolute
      content: ''
      right: 0
      top: 21px
      border: 5px solid transparent
      border-top: 5px solid #707782
      cursor: pointer
      transition: .2s
      transition-timing-function: ease-in-out

    &.open
      border-bottom: none

      &::before
        background-image: url(../images/icons/minus.svg)

      &::after
        top: 16px
        border: 5px solid transparent
        border-bottom: 5px solid #707782

  &__answer
    display: none
    color: #707782
    margin: 20px 0 20px 35px
    border-left: 2px solid #21252c
    padding: 0 15px

    @media #{$mobile}
      font-size: 13px
      padding: 0 10px
      margin: 10px 0 10px 15px