@import "include/media"
@import "include/toggle"
//@import "include/player-table"

.match
  font-family: Arial
  max-width: 1800px
  padding: 0 20px 40px
  background-size: 100%
  background-repeat: no-repeat
  background-position-y: top

  @media #{$tablet}
    background-size: 180%
    background-position-x: center

  @media #{$mobile}
    background-size: 250%
    padding: 0 10px 20px
    background-position-x: center

.match-header
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px
  color: #FFFFFF
  opacity: 0.5
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 15px 0
  position: relative

  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: calc(50% - 45px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)

  &::after
    content: ""
    position: absolute
    bottom: 0
    right: 0
    width: calc(50% - 45px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    

  @media #{$mobile}
    font-size: 12px
    line-height: 16px

  &__side
    @media #{$mobileAndTablet}
      display: flex
      flex-direction: column

      &:last-child
        text-align: right

  &__info
    margin: 0 15px

    @media #{$mobileAndTablet}
      margin: 0

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

.match-banner
  display: flex
  text-align: center
  justify-content: center

  &__center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    order: 1

    @media #{$mobile}
      width: 70%

  &__logo
    margin-top: -30px
    z-index: 10
    padding: 0 20px
    
    @media #{$mobile}
      width: 40px
      padding: 0
  
  &__title
    font-size: 18px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    margin-top: 15px

    @media #{$mobile}
      font-size: 12px
      margin-top: 5px

  &__status
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #FFFFFF
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 45px
    padding: 5px 10px 5px 25px
    position: relative
    line-height: 24px
    box-sizing: border-box
    margin-top: 15px

    @media #{$mobile}
      width: 250px
      font-size: 10px
      line-height: 1.5
      margin-top: 10px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    &::before
      content: ""
      position: absolute
      left: 9px
      top: 50%
      transform: translateY(-50%)
      width: 10px
      height: 10px
      background: url(../images/match/clock.svg)

  &__timer
    font-size: 58px
    font-weight: bold
    margin-top: 20px
    color: #FFFFFF

    @media #{$mobile}
      font-size: 40px;
      margin-top: 40px;
      margin-bottom: 40px;

  &__score
    font-size: 58px
    font-weight: bold
    margin-top: 20px
    color: #FFFFFF

    @media #{$mobile}
      font-size: 30px;
      margin-top: 40px;
      margin-bottom: 40px;

  &__button
    padding: 0 25px
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 43px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
    background: #65B44C
    border-radius: 4px
    margin-top: 20px

    @media #{$mobile}
      margin-top: 10px
      font-size: 12px
      width: 200px
      line-height: 35px

    &:hover
      opacity: .9

  &__team
    margin: auto 10%

    @media #{$tablet}
      margin: auto 40px

    @media #{$mobile}
      width: 40%
      margin: 100px 0 0 0
      &:first-child
        margin-right: -30px
      &:last-child
        margin-left: -30px

    &:first-child
      order: 0        

    &:last-child
      order: 2

      @media #{$mobile}
        margin-left: -35px

  &__team-logo
    flex-shrink: 0
    font-size: 0

    &.active
      img
        border: 1px solid #CC4333
        border-radius: 50%
        box-shadow: 0 0 15px #CC4333

    img
      width: 110px
      height: 110px

      @media #{$mobile}
        width: 50px
        height: 50px

  &__team-name      
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    margin-top: 15px

    @media #{$mobile}
      margin-top: 5px
      font-size: 12px

  &__team-statistic
    padding-left: 20px
    position: relative
    color: #FFFFFF
    opacity: 0.5
    display: inline-block
    margin-top: 5px
    font-size: 14px

    @media #{$mobile}
      margin-top: 0
      font-size: 12px

    &::before
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 15px
      height: 9px
      background: url(../images/match/rate.svg)

.match-results
  display: flex
  margin-top: 40px
  
  @media #{$mobile}
    flex-direction: column
    margin-top: 20px

  &__col 
    width: 50%
    padding: 0 5px

    @media #{$mobile}
      width: 100%

.match-maps
  display: flex
  margin-top: 40px
  margin-bottom: -25px

  @media #{$desktop}
    flex-direction: row
    justify-content: space-between

  @media #{$mobile}
    flex-wrap: wrap
    justify-content: center
    margin: 10px 0

  &__button
    width: 175px
    height: 40px
    text-align: center
    font-size: 14px
    font-weight: bold
    line-height: 40px
    background-size: cover
    text-decoration: none
    color: #ffffff
    margin: 0 5px
    border: 1px solid rgba(100, 100, 100, 0.7)
    position: relative
    z-index: 1

    &:hover
      opacity: 0.85

    @media #{$tablet}
      font-size: 12px

    @media #{$mobile}
      width: 147px
      max-width: calc(50% - 15px)
      margin: 5px

    &::before
      content: ""
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(18, 25, 35, 0.6)

    &.ban
      border-bottom: 1px solid #CC4333

      &::after
        content: ""
        position: absolute
        z-index: 3
        top: 50%
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(204, 67, 51, 0) 0%, #CC4333 100%)
        opacity: 0.3
        
    &.active
      &.ban
      border-bottom: 1px solid #65B44C

      &::after
        content: ""
        position: absolute
        z-index: 3
        top: 50%
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(101, 180, 76, 0) 0%, #65B44C 100%)
        opacity: 0.3

  &__label
    position: relative
    z-index: 4

.match-lastplay
  &__title
    font-weight: bold
    font-size: 18px
    color: #ffffff
    margin-bottom: 10px

    @media #{$mobile}
      margin: 30px 0 10px
      font-size: 15px
  
  &__logo
    width: 20px
    margin: 0 5px

  &__score
    margin: 0 20px
    color: #FDB81C

    @media #{$mobileAndTablet}
      margin: 0 10px

    @media #{$smallMobile}
      margin: 0 5px

  &__team
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden  
    display: inline-block

    @media #{$tablet}
      max-width: 80px

    @media #{$mobile}
      max-width: 80px
      